metadata.yaml (before)
_repo: Coleccion-de-Documentos-Ineditos-Relativos-al-Descubrimiento-Conquista-y-Organizacion-de-las-__56452
_version: 0.1.0
creator:
  editor:
    agent_name: Real Academia de la Historia (Spain)
    aliases:
    - Regia Historiae Academia Hispana
    - Academia de la Historia, Madrid
    - Historia, Real Academia de la
    gutenberg_agent_id: '47252'
    url: http://www.gutenberg.org/2009/agents/47252
description: ''
gutenberg_issued: '2018-01-28'
gutenberg_type: Text
identifiers:
  gutenberg: '56452'
language: es
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'America -- Discovery and exploration -- Spanish'
- !lcsh 'Spain -- Colonies'
- !lcsh 'Latin America -- History -- Sources'
- !lcc 'E011'
- GITenberg
title: Colección de Documentos Inéditos Relativos al Descubrimiento, Conquista y Organización
  de las Antiguas Posesiones Españolas de Ultramar. Tomo 5, De Los Documentos Legislativos,
  I
url: http://www.gutenberg.org/ebooks/56452

metadata.yaml (after)
_repo: Coleccion-de-Documentos-Ineditos-Relativos-al-Descubrimiento-Conquista-y-Organizacion-de-las-__56452
_version: 0.2.0
covers:
- cover_type: archival
  image_path: 56452-h/images/cover.jpg
creator:
  editor:
    agent_name: Real Academia de la Historia (Spain)
    aliases:
    - Regia Historiae Academia Hispana
    - Academia de la Historia, Madrid
    - Historia, Real Academia de la
    gutenberg_agent_id: '47252'
    url: http://www.gutenberg.org/2009/agents/47252
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/56452#Coleccion-de-Documentos-Ineditos-Relativos-al-Descubrimiento-Conquista-y-Organizacion-de-las-_
gutenberg_issued: '2018-01-28'
gutenberg_type: Text
identifiers:
  gutenberg: '56452'
language: es
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'America -- Discovery and exploration -- Spanish'
- !lcsh 'Spain -- Colonies'
- !lcsh 'Latin America -- History -- Sources'
- !lcc 'E011'
- GITenberg
title: Colección de Documentos Inéditos Relativos al Descubrimiento, Conquista y Organización
  de las Antiguas Posesiones Españolas de Ultramar. Tomo 5, De Los Documentos Legislativos,
  I
url: http://www.gutenberg.org/ebooks/56452

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Coleccion-de-Documentos-Ineditos-Relativos-al-Descubrimiento-Conquista-y-Organizacion-de-las-__56452
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: archival
+  image_path: 56452-h/images/cover.jpg
 creator:
   editor:
     agent_name: Real Academia de la Historia (Spain)
@@ -10,6 +13,8 @@ creator:
     gutenberg_agent_id: '47252'
     url: http://www.gutenberg.org/2009/agents/47252
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/56452#Coleccion-de-Documentos-Ineditos-Relativos-al-Descubrimiento-Conquista-y-Organizacion-de-las-_
 gutenberg_issued: '2018-01-28'
 gutenberg_type: Text
 identifiers:
